<!doctype html>
<html>
<head>
<title>Profile - Welcome</title>
<meta charset="utf-8">
<style>


   .saw {
     color: black;
   }
   a {
     color:black;
     font-size:20px;
     text-decoration: none;
   }
   h1{
     font-size:20px;
     margin-left: 450px;
   }

</style>

   <h1><a href="index.html"><img src="logo.jpg" width="10%"></a></h1>

 <ol>
        <a href="1.html" class="saw">Project1</a>
        <a href="2.html" class="saw">Project2</a>
        <a href="3.html" class="saw">Project3</a>

 </ol>


</head>

<!--

<h1><a href="index.html"><img src="logo.jpg" width="10%"></a></h1>
<ol>
<li><a href="1.html">Project1</a></li>
<li><a href="2.html">Project2</a></li>
<li><a href="3.html">Project3</a></li>

</ol>

-->

<h2>Web Profile</h2>
<img src="profile.jpg" width="50%">
<p><u>
  <h3>-My profile-</h3></u> </a>
<p style="margin-left:40px;"><img src="picture.jpg" width:"10%"></p>

  <p style="margin-top:40px;">
<ol> <p>Name : Ju Ock , Kim</p>
     <p>Birth year / day : 1991. 10. 9</p>
     <p>Home address : Daejeon Yooseong-gu song Jeong-gil 64 , 181</P>
</ol>
  <p style="margin-top:35px;"><strong>-College / Major-</strong></P>
<ol>
   <p style="margin-top:20px;">Graduated at Dongduk University in 2013.</P>
   <p>My major was Digital Art Craft.</P>
</ol>
  <p style="margin-top:25px;"><u><strong>-Work Experience-</strong></u></P>
<ol>
  <p> 2017.2~2018.6 (1 and half year) </p>
  <p>After graduating, I worked as a web designer at small jewelry company in Seoul.</P>
  <p>I managed the website and worked for renewl project.</P>
    Make Web banners and web site design , uploaded the products (jewelry) , Photo shooting
</ol>
  <p style="margin-top:20px;"><strong>-Certification-</strong></P>
<ol>
  <p>Computer Graphics 2012.5(photoshop/illustrator)</P>
  <p>Driver license. 2016.5</P>
</ol>
  <p style="margin-top:20px;"> -Another Skills-</P>
<ol>
  <p>HTML / CSS </p>
  <p> TOEIC / TOEIC SPEAKING</P>
  <p> 685 / Lv.6 (2018.12)</P>
</ol>
<p style="margin-top:20px;">-Contact-</p>
<ol><p>Phone number : 010-2820-0347</p>

<p><a href="https://blog.naver.com/spalqj3"
  target="blank" title="SNS
  Specifications"><u>Personel Blog Link(click!)</u></a>
</ol>
</body>

</p>



</body>

  </html>
